export TIDEPOOL_ENV="local"
export TIDEPOOL_CONFIG_DIRECTORY="${PWD}/_config"
export TIDEPOOL_USERSERVICES_CLIENT_SERVERTOKENSECRET="This needs to be the same secret everywhere. YaHut75NsK1f9UKUXuWqxNN0RUwHFBCy"
