FROM golang:1.7.1-alpine

# Container specific ENV
ENV TIDEPOOL_ENV="local" \
    TIDEPOOL_CONFIG_DIRECTORY="$GOPATH/src/github.com/tidepool-org/platform/_config" \
    TIDEPOOL_USERSERVICES_CLIENT_SERVERTOKENSECRET="This needs to be the same secret everywhere. YaHut75NsK1f9UKUXuWqxNN0RUwHFBCy" \
    BUILD=tools

WORKDIR ${GOPATH}/src/github.com/tidepool-org/platform

RUN apk --no-cache add git make \
 && apk add --update findutils \
 && go get github.com/githubnemo/CompileDaemon \
 && rm -rf .git .gitignore

COPY . ${GOPATH}/src/github.com/tidepool-org/platform

RUN sed -i -e 's/localhost/styx/' tools/tapi/cmd/cmd.go

CMD ["sh", "-c", "CompileDaemon -build='./docker_build.tools.sh' -exclude-dir=userservices -exclude-dir=dataservices"]
